params:
  delay: integer?     # default: 1 - 1 second delay before reboot
  sync: boolean?      # default: true - wait for the remote host to become available again before returning success/failure
  timeout: integer?   # default: 300 - 300 seconds (5 minutes)
...

delay = params.delay.integer!(default: 1)
sync = params.sync.boolean!(default: true)
timeout = params.timeout.integer!(default: 300)

delay = 1 if delay < 1

host_to_value_map = ssh_noprep in: :sequence do
  reboot(delay: delay, sync: sync, timeout: timeout)
end

host_to_value_map.transform_keys(&:to_s)
